; grammar name Category Zero
; grammar tier Low

$Main		= $complex 

##############################################################################
#
# Carrying: Go to room, grasp an object and place it
# 
##############################################################################
$complex	= $goroom, $graspobj and ($placeobj | $giveobj)

$goroom		= $vbgoto the {room}
$graspobj	= $vbgrasp the {kobject} on the ${beacon}
$placeobj	= $vbplace it on the {placement}
$giveobj	= $vbgive it to {name}


##############################################################################
#
# Vision: Find a person and talk with
# 
##############################################################################
$complex	= $report how many $count

$report     = $vbreport me
$count     = (people in the {room} are {gesture} | {category} there are on the ${beacon})


##############################################################################
#
# Navigation: Go to the room, find person and follow / guide person.
# 
##############################################################################
$complex	= $gofindmale and ($vbfollow him | $vbguide him to the {placement 2})
$complex	= $gofindfemale and ($vbfollow her | $vbguide her to the {placement 2})

##############################################################################
#
# Speech: Go to the room, find person at the place and ask/answer question
# 
##############################################################################
$complex	= $gofindmale and ($vbanswer his question | $vbask him {question}).
$complex	= $gofindfemale and ($vbanswer her question | $vbask her {question}).


$gofindmale = $goroom, $findmale at the {placement 1}
$gofindfemale = $goroom, $findfemale at the {placement 1}

$findmale = $vbfind {male 1}
$findfemale = $vbfind {female 1}

##############################################################################
#
# Verbs
# 
##############################################################################

$vbplace        = place
$vbgive         = give
$vbgoto		    = go to
$vbgrasp        = grasp

$vbreport   	= tell

$vbfind         = find
$vbfollow	    = follow
$vbguide        = guide
$vbask          = ask
$vbanswer       = answer
